export default {
  'about'              : 'About',
  'date_created'       : 'Date Created',
  'displaying'         : 'Displaying',
  'displaying_x_of_y'  : 'Displaying {{x}} of {{y}} results',
  'home'               : 'Home',
  'listings'           : 'Listings',
  'listing_info'       : 'Listing Info',
  'listing_id'         : 'Listing ID',
  'listing'            : 'Listing',
  'loading'            : 'Loading',
  'loading_categories' : 'Loading categories...',
  'loading_listings'   : 'Loading listings, please wait...',
  'next'               : 'Next',
  'no_results'         : 'No Results',
  'of_x'               : 'of {{x}} results',
  'previous'           : 'Previous',
  'price'              : 'Price',
  'search'             : 'Search',
  'categories'         : 'Categories',
  'shop'               : 'Shop',
  'thumbnail'          : 'Thumbnail',
  'title'              : 'Title',
  'unknown'            : 'Unknown',
};
