export default {
  'about'             : 'About',
  'date_created'      : 'Date Created',
  'displaying_x_of_y' : 'Displaying {{x}} of {{y}} results',
  'home'              : 'Home',
  'listings'          : 'Listings',
  'listing_info'      : 'Listing Info',
  'listing_id'        : 'Listing ID',
  'listing'           : 'Listing',
  'loading'           : 'Loading',
  'loading_listings'  : 'Loading Listings, please wait...',
  'next'              : 'Next',
  'no_results'        : 'No Results',
  'previous'          : 'Previous',
  'price'             : 'Price',
  'search'            : 'Search',
  'shop'              : 'Shop',
  'thumbnail'         : 'Thumbnail',
  'title'             : 'Title',
  'unknown'           : 'Unknown',
};
