export default {
  'about'            : 'About',
  'date_created'     : 'Date Created',
  'home'             : 'Home',
  'listings'         : 'Listings',
  'listing_info'     : 'Listing Info',
  'listing_id'       : 'Listing ID',
  'listing'          : 'Listing',
  'loading'          : 'Loading',
  'loading_listings' : 'Loading Listings, please wait...',
  'no_results'       : 'No Results',
  'price'            : 'Price',
  'search'           : 'Search',
  'shop'             : 'Shop',
  'thumbnail'        : 'Thumbnail',
  'title'            : 'Title',
  'unknown'          : 'Unknown',
};
